main {
    /* display: block;
    flex-direction: column; */
    display: grid;
    grid-template-rows: 1fr 100px;
    grid-template-columns: 1fr auto 1fr;
    height: 100vh;
    width: 100vw;
    max-width: 100vw;
    max-height: 100vh;
    /* overflow: hidden; */
}

.container-drafter {
    display: flex;
    grid-row: 1;
    grid-column: 1 / -1; /* s’étend sur les 3 colonnes */
    /* grid-template-columns: 1fr auto 1fr; */
    flex-direction: row;
    justify-content: space-evenly;

}

.container-drafter-b {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    grid-row: 2;
    grid-column: 1 / -1;
}